#spring.datasource.url=jdbc:mysql://localhost:3306/java_asm?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d5o4e37q1i3b5v?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pdmtazyrcpaeef
spring.datasource.password=cbe5c5d6aceebb8f6be7411d3a1d96bb473e8fefa665e6ea3f91f534df13f674
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
